<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="overdose_lesson_three" resource="default" engine="innodb" comment="List of my cars">
        <column xsi:type="int" name="id" nullable="false" identity="true" comment="Car ID"/>
        <column xsi:type="smallint" name="year_of_produce" unsigned="true" nullable="false" identity="false" comment="Year of produce"/>
        <column xsi:type="varchar" name="model" nullable="false" length="255" comment="Model"/>
        <column xsi:type="text" name="comment" nullable="false" comment="Comments"/>
        <column xsi:type="timestamp" name="created_at" on_update="false" nullable="false" default="CURRENT_TIMESTAMP" comment="Created At"/>
        <column xsi:type="timestamp" name="updated_at" on_update="true" nullable="false" default="CURRENT_TIMESTAMP" comment="Updated At"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
    </table>
</schema>
